apiVersion: gchq.gov.uk/v1
kind: Gaffer
metadata:
  name: "my-gaffer"
  namespace: "gaffer-graphs"

spec:
  graph:
    config:
      graphId: "MyGraph"
      description: "My Graph deployed by the Controller"